<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 6</title>
    <link rel="shortcut icon" href="Header.png" type="image/x-icon">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&display=swap');
    </style>
    <style>
        :root {
            --navigation-color: rgb(240, 240, 240);
            --shadow-color: grey;
        }

        * {
            font-family: "baloo bhai 2";
            font-size: 17px;
            margin: 0;
            padding: 0;
        }

        nav {
            display: flex;
            column-gap: 30px;
            /* justify-content: end; */
            padding-left: 10vw;
            padding-right: 10vw;
            padding-top: 2vh;
            padding-bottom: 1vh;
            justify-content: space-between;
            background-color: var(--navigation-color);
            min-width: 762px;
            box-shadow: 0px 0px 2px var(--shadow-color);
        }

        .text {
            white-space: nowrap;
        }

        .right {
            padding-top: 15px;
        }

        .rightcontent {
            display: flex;
            column-gap: 15px;

        }

        a {
            text-decoration: none;
            color: black;
        }

        .navtext:hover {
            color: grey;
        }

        .firstline {
            display: flex;
            justify-content: center;
            margin-top: 80px;
            column-gap: 20px;
            flex-wrap: wrap;
        }

        .firstline div {
            font-family: "poppins";
            font-size: 45px;
            white-space: nowrap;
        }

        .firstline div:nth-child(2) {
            font-weight: 600;
        }

        .secondline {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 25px;
            text-align: center;
            font-size: 25px;
            font-weight: 100;
            padding-left: 15vw;
            padding-right: 15vw;

        }

        .firstline a {
            padding-top: 18px;
        }

        .box-container {
            margin-top: 28px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .downloadbox {
            text-transform: uppercase;
            font-size: 16px;
            font-weight: 1000;
            padding: 8px 20px;
            border-radius: 5px;
            background-color: rgb(60, 200, 200);
            color: white;
        }
        
        .downloadhover:hover div{
            color: rgb(227, 253, 254);
            background-color: rgb(66, 211, 211);
            padding: 9px 22px;
        }
        .downloadboxes{
            height: 200px;
            width: 300px;
            /* border: 2px solid black; */
            background-color: rgb(251, 247, 247);
            border-radius: 5px;
            display: flex;
            flex-direction: column;
            /* justify-content:space-evenly; */
            align-items:center;
        }
        .downloadoptions{
            margin-top: 30px;
            display: grid;
            grid-template-columns:repeat(3,1fr);
            gap: 25px;
            padding: 25px;
            padding-left: 20vw;
            padding-right: 20vw;
            justify-content: center;
        }
        @media (max-width: 1024px){
            .downloadoptions{
                grid-template-columns: repeat(2,1fr);
            }
        }
        @media (max-width: 768px){
            .downloadoptions{
                grid-template-columns:1fr;
            }
        }
        .downloadboxes :first-child{
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 20px;
            font-weight: 700;
            padding-top: 15px ;
        }
        .downloadboxes :nth-child(2){
            height: 45px;
            font-size: 13px;
            transform: translateY(10px);
        }

        .downloadboxes :nth-child(3){
            padding-left: 15px;
            padding-right: 15px;    
            padding-top: 3px;
            padding-bottom: 3px;
            border-radius: 5px;
            background-color: rgb(110, 186, 101);
            color: white;
            font-weight: 800;
            font-size: 14px;
            /* font-family: 'Segoe UI';
            padding-bottom: 2px; */
        }

        .downloadboxes :nth-child(3):hover{
            transform: scale(1.02);
            background-color: #80cb58;
        }

        .downloadboxes :nth-child(4){
            font-size: 12px;
            padding-top: 5px;
        }
        .downloadboxes :nth-child(5){
            font-size: 8px;
            padding-left: 15px;
            padding-right: 15px;
            text-align: center;
            word-wrap: break-word;
            white-space: normal;
            max-width: 200px;
        }


    </style>
</head>

<body>
    <header>
        <nav>
            <div>
                <a target="_blank" href="https://www.ultraedit.com/">
                    <img height="50px" src="Logo.png" alt="">
                </a>
            </div>
            <div class="rightcontent">
                <div class="text right"><a class="navtext" target="_blank
                    " href="https://www.ultraedit.com/products/ultraedit/">Products</a></div>
                <div class="text right"><a class="navtext" target="_blank
                    " href="https://www.ultraedit.com/register-buy/quote/">For Busines</a>s</div>
                <div class="text right"><a class="navtext" target="_blank
                    " href="https://www.ultraedit.com/downloads/extras/wordfiles/">Resources</a></div>
                <div class="text right"><a class="navtext" target="_blank
                    " href="https://www.ultraedit.com/support/faq/">Support</a></div>
                <div class="text right"><a class="navtext" target="_blank" href="https://www.ultraedit.com/company/about-us/">Our
                        Company</a></div>
                <div class="right">
                    <a target="_blank" href="https://www.ultraedit.com/fr/">
                        <img height="30px" class="translatelogo" src="Translate.png" alt="">
                    </a>
                </div>
                <div class="right">
                    <a target="_blank" href="https://www.ultraedit.com/">
                        <img height="28px" class="translatelogo" src="search.png" alt="">
                    </a>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <div class="firstline">
            <div>Download</div>
            <div>UltraEdit</div>
            <div>for Windows</div>
            <a target="_blank" href="https://www.g2.com/products/ultraedit/reviews">
                <img src="Reviews.png" alt="">
            </a>
        </div>
        <div class="secondline">
            Download and try UltraEdit before you buy it! This download includes the full Windows version of the text
            editor.
        </div>
        <div class="box-container">
            <a class="downloadhover" target="_blank" href="https://www.ultraedit.com/downloads/uex-thank-you/">
                <div class="downloadbox">
                    Download Mac or Linux version
                </div>
            </a>
        </div>
        <div class="downloadoptions">
            <div class="downloadboxes">
                <div>English</div>
                <div></div>
                <a href="https://downloads.ultraedit.com/main/ue/win/ue_english_64.exe?_gl=1*w4fqx7*_gcl_au*MTA2MTUxNDQyMS4xNzI5OTY1MzE2*_ga*MTUxOTM1NTM0Ny4xNzI5OTY1MzE2*_ga_QNXHVTPWNS*MTczMjg1ODQxNC43LjEuMTczMjg1OTgwNi42MC4wLjA.">Download 64-bit</a>
                <div>SHA256</div>
                <div>3C783C0872319DE70343C2C79D9E0024FDA3F1DB472B8F1119343D42190AAD8C</div>
            </div>
            <div class="downloadboxes">
                <div>Deutsch</div>
                <div>German</div>
                <a href="https://downloads.ultraedit.com/main/ue/win/ue_english_64.exe?_gl=1*w4fqx7*_gcl_au*MTA2MTUxNDQyMS4xNzI5OTY1MzE2*_ga*MTUxOTM1NTM0Ny4xNzI5OTY1MzE2*_ga_QNXHVTPWNS*MTczMjg1ODQxNC43LjEuMTczMjg1OTgwNi42MC4wLjA.">Download 64-bit</a>
                <div>SHA256</div>
                <div>242539AB16C49F4CB5139A832902F4F72D9FF433132F18EA7FF8F0FDA0A42084</div>
            </div>
            <div class="downloadboxes">
                <div>Italiano</div>
                <div>Italian</div>
                <a href="https://downloads.ultraedit.com/main/ue/win/ue_english_64.exe?_gl=1*w4fqx7*_gcl_au*MTA2MTUxNDQyMS4xNzI5OTY1MzE2*_ga*MTUxOTM1NTM0Ny4xNzI5OTY1MzE2*_ga_QNXHVTPWNS*MTczMjg1ODQxNC43LjEuMTczMjg1OTgwNi42MC4wLjA.">Download 64-bit</a>
                <div>SHA256</div>
                <div>48CF9D2471CCDCDE5F202616861A6007B3D93CD54AD2E6B8740F535C5913FE19</div>
            </div>
            <div class="downloadboxes">
                <div>Español</div>
                <div>Spanish</div>
                <a href="https://downloads.ultraedit.com/main/ue/win/ue_english_64.exe?_gl=1*w4fqx7*_gcl_au*MTA2MTUxNDQyMS4xNzI5OTY1MzE2*_ga*MTUxOTM1NTM0Ny4xNzI5OTY1MzE2*_ga_QNXHVTPWNS*MTczMjg1ODQxNC43LjEuMTczMjg1OTgwNi42MC4wLjA.">Download 64-bit</a>
                <div>SHA256</div>
                <div>242539AB16C49F4CB5139A832902F4F72D9FF433132F18EA7FF8F0FDA0A42084</div>
            </div>
            <div class="downloadboxes">
                <div>français</div>
                <div>French</div>
                <a href="https://downloads.ultraedit.com/main/ue/win/ue_english_64.exe?_gl=1*w4fqx7*_gcl_au*MTA2MTUxNDQyMS4xNzI5OTY1MzE2*_ga*MTUxOTM1NTM0Ny4xNzI5OTY1MzE2*_ga_QNXHVTPWNS*MTczMjg1ODQxNC43LjEuMTczMjg1OTgwNi42MC4wLjA.">Download 64-bit</a>
                <div>SHA256</div>
                <div>48CF9D2471CCDCDE5F202616861A6007B3D93CD54AD2E6B8740F535C5913FE19</div>
            </div>
            <div class="downloadboxes">
                <div>Português brasileiro</div>
                <div>Brazilian Portuguese</div>
                <a href="https://downloads.ultraedit.com/main/ue/win/ue_english_64.exe?_gl=1*w4fqx7*_gcl_au*MTA2MTUxNDQyMS4xNzI5OTY1MzE2*_ga*MTUxOTM1NTM0Ny4xNzI5OTY1MzE2*_ga_QNXHVTPWNS*MTczMjg1ODQxNC43LjEuMTczMjg1OTgwNi42MC4wLjA.">Download 64-bit</a>
                <div>SHA256</div>
                <div>242539AB16C49F4CB5139A832902F4F72D9FF433132F18EA7FF8F0FDA0A42084</div>
            </div>
            <div class="downloadboxes">
                <div>日本</div>
                <div>Japanese</div>
                <a href="https://downloads.ultraedit.com/main/ue/win/ue_english_64.exe?_gl=1*w4fqx7*_gcl_au*MTA2MTUxNDQyMS4xNzI5OTY1MzE2*_ga*MTUxOTM1NTM0Ny4xNzI5OTY1MzE2*_ga_QNXHVTPWNS*MTczMjg1ODQxNC43LjEuMTczMjg1OTgwNi42MC4wLjA.">Download 64-bit</a>
                <div>SHA256</div>
                <div>48CF9D2471CCDCDE5F202616861A6007B3D93CD54AD2E6B8740F535C5913FE19</div>
            </div>
            <div class="downloadboxes">
                <div>한국어</div>
                <div>Korean</div>
                <a href="https://downloads.ultraedit.com/main/ue/win/ue_english_64.exe?_gl=1*w4fqx7*_gcl_au*MTA2MTUxNDQyMS4xNzI5OTY1MzE2*_ga*MTUxOTM1NTM0Ny4xNzI5OTY1MzE2*_ga_QNXHVTPWNS*MTczMjg1ODQxNC43LjEuMTczMjg1OTgwNi42MC4wLjA.">Download 64-bit</a>
                <div>SHA256</div>
                <div>48CF9D2471CCDCDE5F202616861A6007B3D93CD54AD2E6B8740F535C5913FE19</div>
            </div>
            <div class="downloadboxes">
                <div>中国</div>
                <div>Chinese</div>
                <a href="https://downloads.ultraedit.com/main/ue/win/ue_english_64.exe?_gl=1*w4fqx7*_gcl_au*MTA2MTUxNDQyMS4xNzI5OTY1MzE2*_ga*MTUxOTM1NTM0Ny4xNzI5OTY1MzE2*_ga_QNXHVTPWNS*MTczMjg1ODQxNC43LjEuMTczMjg1OTgwNi42MC4wLjA.">Download 64-bit</a>
                <div>SHA256</div>
                <div>48CF9D2471CCDCDE5F202616861A6007B3D93CD54AD2E6B8740F535C5913FE19</div>
            </div>
            <div class="downloadboxes">
                <div>中國</div>
                <div>Traditional Chinese</div>
                <a href="https://downloads.ultraedit.com/main/ue/win/ue_english_64.exe?_gl=1*w4fqx7*_gcl_au*MTA2MTUxNDQyMS4xNzI5OTY1MzE2*_ga*MTUxOTM1NTM0Ny4xNzI5OTY1MzE2*_ga_QNXHVTPWNS*MTczMjg1ODQxNC43LjEuMTczMjg1OTgwNi42MC4wLjA.">Download 64-bit</a>
                <div>SHA256</div>
                <div>48CF9D2471CCDCDE5F202616861A6007B3D93CD54AD2E6B8740F535C5913FE19</div>
            </div>
        </div>
    </main>
</body>
</html>